# Xieyu20190120

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yu/xieyu20190120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yu/xieyu20190120/: Apis.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/example/yu/xieyu20190120/activity/: DetailActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/yu/xieyu20190120/adapter/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/yu/xieyu20190120/bean/: DaoBean.java  DetailBean.java  ProductBean.java
app/src/main/java/com/example/yu/xieyu20190120/greendao/: DaoBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/yu/xieyu20190120/model/: Imodel.java  Imodelmpl.java
app/src/main/java/com/example/yu/xieyu20190120/mycallback/: MyCallBack.java
app/src/main/java/com/example/yu/xieyu20190120/network/: BaseApis.java  RetrofitManager.java
app/src/main/java/com/example/yu/xieyu20190120/presenter/: Ipresenter.java  IpresenterImpl.java
app/src/main/java/com/example/yu/xieyu20190120/receiver/: MyReceiver.java  NewReciver.java
app/src/main/java/com/example/yu/xieyu20190120/view/: Iview.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  recycler_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yu/xieyu20190120/: ExampleUnitTest.java
